/* ======= RESET ========= */
* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  text-align: center;
  list-style: none;
}

/* ======= GLOBAL VARIABLES ========= */
:root {
  /* ======= COLORS ========= */
  /* Primary */
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturate-blue: hsl(244, 33%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white-1: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);
}

html {
  /* 1rem = 16px (User Agent) = 100% (User Agent) */
  font-size: 62.5%; /* 10px */
}

body {
  background-color: var(--very-dark-blue);
  /* height: 100vh; */
  font-size: 1.5rem;
  font-family: 'Inter', sans-serif;
  /* font-family: 'Lexend Deca', sans-serif; */
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  padding: 3rem;
  position: relative;
}

main {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
}

.card {
  background-color: var(--dark-desaturate-blue);
  max-width: 30rem;
  border-radius: 1rem;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
}

picture {
  position: relative;
}

picture::before {
  background-color: hsla(276, 100%, 26%, 0.623);
  content: '';
  height: 22.017rem;
  width: 100%;
  position: absolute;
  z-index: 0;
  border-radius: 1rem 1rem 0 0;
}

img {
  width: 30rem;
  height: auto;
  border-radius: 1rem 1rem 0 0;
  vertical-align: bottom;
}

.content {
  padding: 3rem;
}

h1 {
  color: var(--white);
  font-size: 2.4rem;
}

h1 > span {
  color: var(--soft-violet);
}

p {
  color: var(--slightly-transparent-white-1);
  margin-top: 2rem;
  font-size: 1.4rem;
  line-height: 2.4rem;
}

.stats {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

li {
  color: var(--slightly-transparent-white-2);
  font-size: 1.2rem;
  letter-spacing: 0.08rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

li > span {
  color: var(--white);
  font-size: 2.2rem;
  font-weight: 700;
}

footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 2rem;
}

.attribution,
.attribution a {
  color: var(--white);
}

@media (min-width: 1023px) {
  body {
    height: 100vh;
  }

  .card {
    max-width: 100rem;
    display: flex;
    flex-direction: row-reverse;
  }

  picture::before {
    height: 40.469rem;
    border-radius: 0 1rem 1rem 0;
  }

  img {
    width: 49rem;
    border-radius: 0 1rem 1rem 0;
  }

  .content {
    padding: 6rem;
  }

  h1 {
    font-size: 3.2rem;
  }

  h1,
  p {
    text-align: left;
  }

  .stats {
    margin-top: 6rem;
    flex-direction: row;
    column-gap: 6rem;
  }

  li {
    align-items: flex-start;
  }
}
